
# User with all authorization on server
SUPER_ADMIN=superadmin@anansi.com

# MongoDb host adress
DB_HOST=mongodb://{domain}:{port}

# MongoDb database name
DB_DATABASE={dbname}

# Secret passphrase for jwt token (random string)
JWT_SECRET={32 character passphrase}

# Server listening port
SERVER_PORT=3000

# Error log level (error > warn > info (default) > verbose > debug)
LOG_LEVEL=info

# Error log filepath
ERROR_LOG_FILE=error.log

# Combined log filepath
COMBINED_LOG_FILE=combined.log
